<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Where_in_the_World_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c08-Qm-Nrl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziC-FN-DUa">
                                <rect key="frame" x="20" y="64" width="374" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAX-zi-Dz9">
                                        <rect key="frame" x="338" y="10" width="26" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="LIW-Um-54B"/>
                                            <constraint firstAttribute="width" constant="26" id="ug0-LH-ByI"/>
                                        </constraints>
                                        <state key="normal" image="star" catalog="system"/>
                                        <state key="selected" image="star.fill" catalog="system"/>
                                        <connections>
                                            <action selector="markFavoriteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H6u-aJ-Ttw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="A Look at Chicago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHI-Il-Jlw">
                                        <rect key="frame" x="10" y="10" width="318" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="NMW-fS-U9g"/>
                                            <constraint firstAttribute="height" constant="60" id="aCe-DI-PzX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NMW-fS-U9g"/>
                                                <exclude reference="aCe-DI-PzX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <mask key="constraints">
                                                <include reference="aCe-DI-PzX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="NMW-fS-U9g"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on any of the landmarks!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLz-t0-mLR">
                                        <rect key="frame" x="10" y="49.5" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="aAX-zi-Dz9" firstAttribute="leading" secondItem="wHI-Il-Jlw" secondAttribute="trailing" constant="10" id="1ae-6C-5jc"/>
                                    <constraint firstItem="wHI-Il-Jlw" firstAttribute="leading" secondItem="ziC-FN-DUa" secondAttribute="leading" constant="10" id="3w6-sp-sfV"/>
                                    <constraint firstAttribute="trailing" secondItem="VLz-t0-mLR" secondAttribute="trailing" constant="10" id="8BU-KH-v28"/>
                                    <constraint firstAttribute="height" constant="80" id="ADT-TS-dXu"/>
                                    <constraint firstItem="VLz-t0-mLR" firstAttribute="top" secondItem="wHI-Il-Jlw" secondAttribute="bottom" constant="3.5" id="C8f-CG-2z0"/>
                                    <constraint firstItem="aAX-zi-Dz9" firstAttribute="top" secondItem="ziC-FN-DUa" secondAttribute="top" constant="10" id="GKJ-mI-25Y"/>
                                    <constraint firstAttribute="width" constant="250" id="Jyb-5y-ZgX"/>
                                    <constraint firstItem="wHI-Il-Jlw" firstAttribute="top" secondItem="ziC-FN-DUa" secondAttribute="top" constant="10" id="K7j-s9-ciR"/>
                                    <constraint firstItem="VLz-t0-mLR" firstAttribute="leading" secondItem="ziC-FN-DUa" secondAttribute="leading" constant="10" id="LdV-ad-OMJ"/>
                                    <constraint firstAttribute="bottom" secondItem="VLz-t0-mLR" secondAttribute="bottom" constant="10" id="QeU-WU-3hb"/>
                                    <constraint firstAttribute="trailing" secondItem="aAX-zi-Dz9" secondAttribute="trailing" constant="10" id="xGE-og-eRx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ADT-TS-dXu"/>
                                        <exclude reference="Jyb-5y-ZgX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jyb-5y-ZgX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="ADT-TS-dXu"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWS-95-B96">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="J3M-dq-KRp">
                                        <variation key="heightClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Favorites"/>
                                <connections>
                                    <segue destination="GzI-fk-CLv" kind="show" id="zB7-6g-lOe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c08-Qm-Nrl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Kr-nz-I29"/>
                            <constraint firstItem="ziC-FN-DUa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9Qt-B0-mFm"/>
                            <constraint firstAttribute="bottom" secondItem="tWS-95-B96" secondAttribute="bottom" id="Ci3-vh-XAf"/>
                            <constraint firstAttribute="trailing" secondItem="c08-Qm-Nrl" secondAttribute="trailing" id="Pe8-W3-HzM"/>
                            <constraint firstItem="tWS-95-B96" firstAttribute="top" secondItem="ziC-FN-DUa" secondAttribute="bottom" constant="20" id="QQX-Ns-qXq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="c08-Qm-Nrl" secondAttribute="top" constant="44" id="U01-AK-7lH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ziC-FN-DUa" secondAttribute="trailing" priority="750" constant="20" id="Z1f-rE-D6O"/>
                            <constraint firstItem="tWS-95-B96" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d0d-KD-Sh0"/>
                            <constraint firstAttribute="trailing" secondItem="tWS-95-B96" secondAttribute="trailing" id="fMF-rd-fqo"/>
                            <constraint firstItem="ziC-FN-DUa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gjX-3p-DbM"/>
                            <constraint firstItem="c08-Qm-Nrl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="zQv-h5-wCt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QQX-Ns-qXq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Z1f-rE-D6O"/>
                                <include reference="QQX-Ns-qXq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="aAX-zi-Dz9" id="QKe-7u-SRf"/>
                        <outlet property="locationDescription" destination="VLz-t0-mLR" id="q0M-3y-OEN"/>
                        <outlet property="locationTitle" destination="wHI-Il-Jlw" id="5uV-Sx-fct"/>
                        <outlet property="mapView" destination="c08-Qm-Nrl" id="1cO-hd-ESr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="127.23214285714285"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="LM7-n0-RSZ">
            <objects>
                <viewController id="GzI-fk-CLv" customClass="FavoritesViewController" customModule="Where_in_the_World_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMC-xT-1gw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="52I-Ve-CNP">
                                <rect key="frame" x="0.0" y="62" width="414" height="760"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subtitleStyle" textLabel="kur-sY-DY2" detailTextLabel="Znm-tW-DNO" style="IBUITableViewCellStyleSubtitle" id="HTf-QH-heO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HTf-QH-heO" id="c9H-QC-fwP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kur-sY-DY2">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Znm-tW-DNO">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5D-Fa-IsZ">
                                <rect key="frame" x="20" y="20" width="74" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="2SH-Ti-RU7"/>
                                </constraints>
                                <state key="normal" title="Button" image="escape" catalog="system"/>
                                <connections>
                                    <action selector="exitButton:" destination="anV-Tt-JwU" eventType="touchUpInside" id="BRe-Y1-kc9"/>
                                    <action selector="exitButtonPressed:" destination="GzI-fk-CLv" eventType="touchUpInside" id="w78-iU-UbM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="52I-Ve-CNP" firstAttribute="leading" secondItem="LMC-xT-1gw" secondAttribute="leading" id="6Fs-z1-J8R"/>
                            <constraint firstAttribute="bottom" secondItem="52I-Ve-CNP" secondAttribute="bottom" constant="20" symbolic="YES" id="K8a-IG-FPp"/>
                            <constraint firstItem="v5D-Fa-IsZ" firstAttribute="leading" secondItem="0Y6-3F-y8N" secondAttribute="leading" constant="20" id="Lmt-hk-aMf"/>
                            <constraint firstItem="52I-Ve-CNP" firstAttribute="top" secondItem="v5D-Fa-IsZ" secondAttribute="bottom" constant="20" id="Nz0-eL-l6v"/>
                            <constraint firstItem="v5D-Fa-IsZ" firstAttribute="top" secondItem="0Y6-3F-y8N" secondAttribute="top" constant="20" id="QIG-gY-Mm9"/>
                            <constraint firstItem="52I-Ve-CNP" firstAttribute="trailing" secondItem="LMC-xT-1gw" secondAttribute="trailing" id="cjZ-ij-G76"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="v5D-Fa-IsZ" secondAttribute="trailing" priority="750" constant="802" id="lA2-kx-S0i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Y6-3F-y8N"/>
                    </view>
                    <navigationItem key="navigationItem" id="mPh-fc-a3d"/>
                    <connections>
                        <outlet property="exitButton" destination="v5D-Fa-IsZ" id="8xJ-iR-E2O"/>
                        <outlet property="tableView" destination="52I-Ve-CNP" id="CGC-Zw-fhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOi-r0-pPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="anV-Tt-JwU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="escape" catalog="system" width="64" height="60"/>
        <image name="star" catalog="system" width="64" height="58"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
